<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
							 xmlns:s="library://ns.adobe.com/flex/spark"
							 xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:model="model.*"
               xmlns:view="view.*"
               currentState="game"
							 width="800" height="600"
							 >

	<fx:Declarations>
		<model:Kazuate id="kazuate" inputSize="3" />
	</fx:Declarations>

  <s:states>
    <mx:State name="default" />
    <mx:State name="game" />
    <mx:State name="config" />
  </s:states>

  <view:GameView
      kazuate="{kazuate}"
      includeIn="game" />

</s:Application>
